
		XYZ-Inventory
	 Phone No.9832****** , Kolkata-700012
==============================================
Customer Name : dk
Ph no : 600002311
Bill No. 20285380			Date: 20.10.2022
==============================================
 Product Name			Qty	Price
==============================================
            
 hat			1	Rs.400.0
==============================================
 Bill Amount				Rs.400.0
 Discount				Rs.20.0
 Net Pay				Rs.380.0
==============================================

        
