
		XYZ-Inventory
	 Phone No.9832****** , Kolkata-700012
==============================================
Customer Name : dk
Ph no : 5435325432
Bill No. 20292479			Date: 20.10.2022
==============================================
 Product Name			Qty	Price
==============================================
            
 hat			25	Rs.10000.0
 samsung			200	Rs.1800000.0
==============================================
 Bill Amount				Rs.1810000.0
 Discount				Rs.90500.0
 Net Pay				Rs.1719500.0
==============================================

        
