
		XYZ-Inventory
	 Phone No.9832****** , Kolkata-700012
==============================================
Customer Name : karfa
Ph no : 0987654321
Bill No. 20295859			Date: 20.10.2022
==============================================
 Product Name			Qty	Price
==============================================
            
 hat			10	Rs.4000.0
==============================================
 Bill Amount				Rs.4000.0
 Discount				Rs.200.0
 Net Pay				Rs.3800.0
==============================================

        
