
		XYZ-Inventory
	 Phone No.9832****** , Kolkata-700012
==============================================
Customer Name : dk
Ph no : 6566756
Bill No. 20292153			Date: 20.10.2022
==============================================
 Product Name			Qty	Price
==============================================
            
 samsung			10	Rs.90000.0
==============================================
 Bill Amount				Rs.100000.0
 Discount				Rs.5000.0
 Net Pay				Rs.95000.0
==============================================

        
