
		XYZ-Inventory
	 Phone No.9832****** , Kolkata-700012
==============================================
Customer Name : dk
Ph no : 5435325432
Bill No. 20292449			Date: 20.10.2022
==============================================
 Product Name			Qty	Price
==============================================
            
 hat			25	Rs.10000.0
 samsung			40	Rs.360000.0
==============================================
 Bill Amount				Rs.370000.0
 Discount				Rs.18500.0
 Net Pay				Rs.351500.0
==============================================

        
